# 优化版 Dockerfile - 确保 PDF.js worker 文件正确处理
FROM node:20-alpine as build-stage

WORKDIR /app
RUN corepack enable

# 复制依赖文件
COPY .npmrc package.json pnpm-lock.yaml ./

# 安装依赖（包含 PDF.js）
RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile

# 复制源代码和脚本
COPY . .

# 构建项目（会自动运行 post-build 脚本）
RUN pnpm build

# 生产环境
FROM node:20-alpine as production-stage

WORKDIR /app

# 复制构建产物（包含处理后的 PDF.js worker 文件）
COPY --from=build-stage /app/.output ./.output
COPY --from=build-stage /app/package.json ./package.json

# 设置环境变量
ENV NODE_ENV=production
ENV NITRO_PORT=3000

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["node", ".output/server/index.mjs"]